body {
    background-color: #e3f2fd;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px;
    gap: 10px;
}


img {
    width: 320px;
    height: 220px;
    border-radius: 17px;
    box-shadow: 3px 2px 7px;
    cursor: pointer;
}
img:hover{
    transform: scale(1.05);
    transition: 0.2s ;
}
.imgname {
    font-size: 1.15em;
    font-weight: 800;
    font-family: system-ui;
    color: #311b92;
}

@media (max-width:1100px){

    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 7%;
        gap: 20px;
    }
}
@media (max-width:760px){
    .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 11%;
        gap: 20px;
    }
    img {
        width: 420px;
        height: 230px;
    }
}